# love

ApiImplementation/ServerApi/: ServerApi.sln
ApiImplementation/ServerApi/ServerApi/: ServerApi - Backup.csproj  ServerApi.csproj
ApiImplementation/ServerApi/ServerApi/ApiCall/: AuthRequest.cs  BaseApiCall.cs  MessangerSessionRequest.cs
ApiImplementation/ServerApi/ServerApi/Dal/: AuthStorage.cs  Log.cs  Message.cs  Session.cs  StrongKey.cs
ApiImplementation/ServerApi/ServerApi/Dal/Base/: ApplicationContext.cs  ContextFactory.cs
ApiImplementation/ServerApi/ServerApi/Migrations/: 20201230174629_Initial.Designer.cs  20201230174629_Initial.cs  20210105212117_Migr2.Designer.cs  20210105212117_Migr2.cs  20210105212212_Migr3.Designer.cs  20210105212212_Migr3.cs  20210105212239_Migr4.Designer.cs  20210105212239_Migr4.cs  20210105212433_Migr5.Designer.cs  20210105212433_Migr5.cs  20210105212446_Migr6.Designer.cs  20210105212446_Migr6.cs  20210108171406_StrongKeys.Designer.cs  20210108171406_StrongKeys.cs  20210110183524_AddTimeInSession.Designer.cs  20210110183524_AddTimeInSession.cs  20210116172553_AddSessionId.Designer.cs  20210116172553_AddSessionId.cs  20210120220046_Init.Designer.cs  20210120220046_Init.cs  ApplicationContextModelSnapshot.cs
ApiImplementation/ServerApi/ServerApi/Models/: MessangerDto.cs
ApiImplementation/ServerApi/ServerApi/Models/Request/: BaseRequestModel.cs  CreateMessangerSessionRequest.cs
ApiImplementation/ServerApi/ServerApi/Models/Response/: AuthResult.cs  AuthUserInfo.cs  CreateFirstMessangerSessionResponse.cs  DynamicConfig.cs  UserAccount.cs
ApiImplementation/ServerApi/ServerApi/Options/: UrlOptions.cs
ApiImplementation/ServerApi/ServerApi/RealTime/: ConnectionProvider.cs  MessageHubService.cs
ApiImplementation/ServerApi/ServerApi/Services/: AesCryptService.cs  BrockerConnectionProvider.cs  BrockerService.cs  CreateSessionService.cs  MessangerService.cs  RsaCryptService.cs  ShaService.cs  UserStatusService.cs
ApiImplementation/ServerApi/ServerApi/Utils/: CommonUtils.cs  CryptoRandomizer.cs  JsonUtils.cs  KeyUtils.cs  StringUtils.cs
ClientCryptoProtocol/: ClientCryptoApi.sln
ConsoleClients/Chat/chat1/: ChatClient1.sln
ConsoleClients/Chat/chat1/ChatClient1/: ChatClient1.csproj  Program.cs  appsettings.Development.json
ConsoleClients/ChatClient2/: ChatClient2.sln
ConsoleClients/ChatClient2/ChatClient2/: ChatClient2.csproj  Program.cs  appsettings.Development.json
Processing/ApiProcessing/: ApiProcessing.sln
Processing/ApiProcessing/Api.Processing/: Api.Processing.csproj  Configuration.cs  Dockerfile  Program.cs  Startup.cs
Processing/ApiProcessing/Api.Processing/Configs/: dbconfig.Development.json  dbconfig.Production.json  globalConfig.json
WebClient/LoveWeb/: LoveWeb.sln
WebClient/LoveWeb/LoveWeb/: Program.cs  _Imports.razor
WebClient/LoveWeb/LoveWeb/Pages/: FetchData.razor
WebClient/LoveWeb/LoveWeb/Properties/: launchSettings.json
WebClient/LoveWeb/LoveWeb/Shared/: NavMenu.razor
WebClient/LoveWeb/LoveWeb/wwwroot/: index.html
