<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9a687126-4470-4c63-812d-b3076cc9e4e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Love.Server\Api.Dal\Api.Dal.csproj" />
    <ProjectReference Include="..\..\..\Love.Server\Api.Provider\Api.Provider.csproj" />
    <ProjectReference Include="..\..\..\Love.Server\Api.Services\Api.Services.csproj" />
  </ItemGroup>

</Project>
